# Java-Sprint4

./: README.md
auto-parts-crm/: pom.xml
auto-parts-crm/src/main/java/com/autopartscrm/: AutoPartsCrmApplication.java
auto-parts-crm/src/main/java/com/autopartscrm/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  OpenApiConfig.java  SecurityConfig.java
auto-parts-crm/src/main/java/com/autopartscrm/controller/: AuthController.java  ClienteController.java  CotacaoController.java  DashboardController.java  PedidoController.java
auto-parts-crm/src/main/java/com/autopartscrm/dto/: ErrorResponse.java  TokenResponse.java
auto-parts-crm/src/main/java/com/autopartscrm/model/: Cliente.java  Cotacao.java  Pedido.java  Role.java  StatusCotacao.java  StatusPedido.java  Usuario.java
auto-parts-crm/src/main/java/com/autopartscrm/repository/: ClienteRepository.java  CotacaoRepository.java  PedidoRepository.java  UsuarioRepository.java
auto-parts-crm/src/main/java/com/autopartscrm/service/: ClienteService.java  CotacaoService.java  PedidoService.java  UserDetailsServiceImpl.java  UsuarioService.java
auto-parts-crm/src/main/resources/: application.properties
auto-parts-crm/src/test/java/com/autopartscrm/: AutoPartsCrmApplicationTests.java
