# H2 Database
spring.datasource.url=jdbc:h2:mem:autopartscrm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=palmeirasNaoTemMundialVitorNhoqueEMuitoBagreVaiCorinthians2012
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000